HTTP/2 200
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE


[
    { id: 21, category: 'outer', subCategory: 'cot', oriPrice: 1000, salePrice: 500, name: 'outer1', tag: 'hot' },
    { id: 22, category: 'outer', subCategory: 'cot', oriPrice: 2000, salePrice: 0, name: 'outer2', tag: 'hot' },
    { id: 23, category: 'outer', subCategory: 'cot', oriPrice: 3000, salePrice: 0, name: 'outer3', tag: 'best' },
    { id: 24, category: 'outer', subCategory: 'pad', oriPrice: 4000, salePrice: 0, name: 'outer4', tag: 'best' },
    { id: 25, category: 'outer', subCategory: 'hood', oriPrice: 5000, salePrice: 0, name: 'outer5', tag: 'none' },
    { id: 26, category: 'outer', subCategory: 'hood', oriPrice: 6000, salePrice: 0, name: 'outer6', tag: 'none' },
    { id: 27, category: 'outer', subCategory: 'hood', oriPrice: 7000, salePrice: 0, name: 'outer7', tag: 'none' },
]
